fn main() {
    let pair = (0, -2);
    // ЗАДАНИЕ ^ Попробуйте другие значения для `pair`

    println!("Tell me about {:?}", pair);
    // Match можно использовать для деструктуризации кортежей
    match pair {
        // Деструктурируем два значения
        (0, y) => println!("Первое значение `0`, а `y` равно `{:?}`", y),
        (x, 0) => println!("`x` равно `{:?}`, а второе значение `0`", x),
        _      => println!("Неважно, какого они значения"),
         // `_` означает, что значение не будет связано с переменной
    }
}
