fn main() {
    // Это пример однострочного комментария
    // Обратите внимание на то, что строка комментария начинается с двух косых черт
    // Компилятор проигнорирует все, что написано внутри комментария

    // println!("Hello, world!");

    // Запустите данный код. Видите? Теперь попробуйте удалить комментарий и запустить ещё раз.

    /*
     * Это другой тип комментария - блочный. В целом, рекомендованным стилем
     * комментирования кода является однострочный комментарий, но блочный комментарий
     * является очень полезным в случае, когда необходимо проигнорировать какую-то
     * большую часть кода. /* Блочные комментарии могут быть /* вложенными, */ */
     * так что комментирование всего кода в функции main займёт всего пару нажатий
     * клавиш на клавиатуре. /*/*/* Попробуйте сами! */*/*/
     */

     /*
     Обратите внимание, что столбец из * в прошлом комментарии был добавлен
     для стиля. Он является необязательным.
     */

     // Обратите внимание, как блочный комментарий позволяет легко управлять выражениями
     // однострочный комментарии не подходит для этой цели. Удалите блочный комментарий
     // и посмотрите, как изменится результат:
     let x = 5 + /* 90 + */ 5;
     println!("`x` равен 10 или 100? x = {}", x);
}
